server.port=${PORT:8080}
spring.profiles.active = @spring.profiles.active@

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,edu.campuswien.smartcity

## Vaadin Pro Licence
-Dvaadin.proKey=navid.nazifi@gmail.com/pro-91099a12-573b-4bcd-97c6-dd73d4720177

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/IoTSimulation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS #COMMIT

## Id Generator
db.id.generator.number=100

## DEV TOOLS
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

## Logger
logging.level.app.internal.db=TRACE
logging.level.org.atmosphere=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
